<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs et Horaires</title>
    <link rel="stylesheet" href="billeterie.css">
</head>
<body>

<header class="header">
    <h1 class="Billeterie">Tarifs et Horaires</h1>
</header>

<nav>
    <a href="accueil.php">Accueil</a>
    <a href="#tarifs">Tarifs</a>
    <a href="#contact">Contact</a>
    <a href="lesanimaux3.php">Les animaux</a>
    <a href="Nosservices.html">Nos services</a>
</nav>
    
<main class="main-content">
    <section class="tarifs" id="tarifs">
        <div class="price-card adultes" >
            <h2>Tarifs Adultes</h2>
            <p><strong>Plein Tarif :</strong> 21€</p>
            <p><strong>Tarif Réduit :</strong> 12€</p>
            <p>Pour les personnes en situation de handicap sur présentation d'un justificatif et d'une pièce d'identité.</p>
            <a href="paiement.html" class="button">Payer</a>
        </div>
        <div class="price-card enfants">
            <h2>Tarifs Enfants</h2>
            <p><strong>15€</strong></p>
            <p>Gratuit pour les moins de 3 ans</p>
            <a href="paiement.html" class="button">Payer</a>
        </div>
        <div class="price-card train">
            <h2>Tarifs Petit Train</h2>
            <p>1€ par personne et par trajet</p>
            <p>Le train effectue une visite entre l'entrée et le cœur du parc.</p>
            <a href="paiement.html" class="button">Payer</a>
        </div>
    </section>
</main>




    <div class="Horaires">
        <h1>Horaires d'Ouverture</h3>
        <br>
        <p><strong>Novembre à Février :</strong></p>
        <p>Ouvert tous les jours : 10h - 17h30</p>
        <p><strong>Mars à Juin :</strong></p>
        <p>Ouvert tous les jours: 10h-18h</p>
        <p><strong>Juillet à Aout :</strong></p>
        <p>Ouvert tous les jours: 10h-19h</p>
        <p><strong>Septembre à Octobre :</strong></p>
        <p>Ouvert tous les jours : 10h-18h</p>
    </div>



    <footer id="contact">
        <p>Contactez-nous : leparcanimalier@labarbene.fr | Téléphone : 01 23 45 67 89</p>
        <p>&copy; La barbene - Tous droits réservés</p>
        <div class="instagram">
            <a href="https://www.instagram.com/zoobarben/" target="_blank" class="instagram-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
            </a>
        </div>
    </footer>



</body>
</html>


